OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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  # Optional
LANGCHAIN_PROJECT=nl2sql-django                # Optional
